==============================================================================================================================
$$$1 @PrePersist and @PreUpdate
===============================================================================================================================
In this example, the @PrePersist and @PreUpdate annotations are used to automatically set the "created by" and "updated by" fields before an entity is persisted or updated in the database.

public class YourEntity {
    private String createdBy;
    private String updatedBy;
    // other fields 

    // setters and getters

    @PrePersist
    protected void onCreate() {
        // Set created by when an entity is persisted
        this.createdBy = getCurrentUser();
    }

    @PreUpdate
    protected void onUpdate() {
        // Set updated by when an entity is updated
        this.updatedBy = getCurrentUser();
    }

    private String getCurrentUser() {
        // Logic to retrieve the current user from the security context or token
        // This might involve extracting information from the authentication token
        return "current_user_id";
    }
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++completed++++++++++++++++++++++++++++++++++++++++++++++++++++++++


==========================================
$$$2 @JsonBackReferences
==========================================
  ->This annotaion is used to many to many mapping assosiation.
  
  ->In one class we are mapping all details like @JoinColumn,@InversedJoinColumn. Then you no need mapped in another class
    just we can write @JsonBackReferences.
    
  
    
    
    
    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




=====================================================

















   
    
    
    
    
    
    
    
    
    
  
